# Change default prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse scrolling, clicking and resizing
set -g mouse on

# Increase history
set-option -g history-limit 10000

# Numbering windows and panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Split commands
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Windows and sessions toggle
bind Space last-window

# Enable True Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Theme
bind-key b set-option status
set -g status-justify left
set -g status-style bg=default
set -g status-style fg=default
set -g status-interval 2
set -g automatic-rename on
setw -g window-status-format "#[fg=colour8]»#[fg=colour8] #W"
setw -g window-status-current-format "#[fg=colour2]»#[fg=colour7] #W"
set -g status-left ""
set -g status-right "#[fg=colour7]›#[fg=colour7] #S"


# Plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm
